services:
  server:
    environment:
      - "DB_NAME=recordings_test"
      - "DB_PORT=5440"
      - "DB_USER=testuser"
  db:
    environment:
      - "POSTGRES_DB=recordings_test"
      - "POSTGRES_USER=testuser"
      - "POSTGRES_PASSWORD=testpassword"
      - "PGPORT=5440"
    ports:
      - "5440:5440"
