version: "3.1"

services:
  server:
    environment:
      - DB_NAME=recordings_test
      - DB_PORT=5440
  db:
    environment:
      - POSTGRES_DB=recordings_test
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - PGPORT=5440
    ports:
      - "5440:5440"
